*{
    margin: 0%;
    padding: 0%;
    font-family: 'popins', sans-serif;
    box-sizing: border-box;
}
body{
    background: #ae009d;
    color: #fff;

}
#header{
    width: 100%;
    height: 100vh;

}
.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
img{
    width: 200px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 14px;
}
nav ul li a{
    color: #430036;
    text-decoration: none;
    font-size: 18px;
    position: relative;

}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: #000000;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;

}
.header-text{
    margin-top: 11%;
    font-size: 30px;

}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1 span{
    color: #f978ec;
    -webkit-text-stroke-color: #000000;
    -webkit-text-stroke-width: 1px;
}
#Sobre{
    padding: 80px 0;
    color: #fff;
}
.row{
    display: flex;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
<!-----projetos----->

.projetos{
padding: 30px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.sub-title2{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
    padding-bottom: 200px;
    padding-left: 500px;

}